#
# Este archivo es parámetro y su valor de los SQL
# que se utlizan para crear combobox de dichas tablas
#

SQL_USUARIO = select idUsuario,nombre from usuario
SQL_PRODUCTO = select idProducto,nombre from producto
SQL_CATEGORIA = select idCategoria,descripcion from categoria